{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExcelViewer": {
    "ApiKey": "",
    "PublicBaseUrl": "",
    "StorageRoot": "",
    "MaxUploadBytes": 33554432,
    "ParseTimeoutSeconds": 60,
    "RetentionDays": 7,
    "MaxTotalBytes": 2147483648,
    "SweepIntervalMinutes": 60,
    "RenderCacheMinutes": 20,
    "RenderCacheEntries": 8,
    "PerIpPerMinute": 60
  }
}
