{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExcelViewer": {
    "ApiKey": "",
    "PublicBaseUrl": "",
    "StorageRoot": "",
    "MaxUploadBytes": 33554432,
    "MaxUncompressedBytes": 134217728,
    "ParseTimeoutSeconds": 60,
    "MaxRowsPerSheet": 50000,
    "MaxColumnsPerSheet": 1024,
    "MaxCellsPerSheet": 200000,
    "RetentionDays": 7,
    "MaxTotalBytes": 2147483648,
    "SweepIntervalMinutes": 60,
    "RenderCacheMinutes": 20,
    "RenderCacheBudgetMb": 256,
    "PerIpPerMinute": 60
  }
}
